<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#*" NAME="#x*" PATH="/*" SHAPE="856,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/error.xhtml" NAME="output1" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/modConfiguracion/anillo/ConfigurarAnillo.xhtml"
   NAME="output2" PATH="/modConfiguracion/anillo/ConfigurarAnillo.xhtml"
   TARGET="#xmodConfiguracion#xanillo#xConfigurarAnillo.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="#{activeModule.activeModule.funcionalidadPadre.codebase.substring(0, activeModule.activeModule.funcionalidadPadre.codebase.indexOf('codebase'))}/config/home.xhtml"
   NAME="output3"
   PATH="#{activeModule.activeModule.funcionalidadPadre.codebase.substring(0, activeModule.activeModule.funcionalidadPadre.codebase.indexOf('codebase'))}/config/home.xhtml"
   TARGET="##{activeModule.activeModule.funcionalidadPadre.codebase.substring(0, activeModule.activeModule.funcionalidadPadre.codebase.indexOf('codebase'))}#xconfig#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/modCommons/passwordchg/passwordchg.xhtml" NAME="output4"
   PATH="/modCommons/passwordchg/passwordchg.xhtml"
   TARGET="#xmodCommons#xpasswordchg#xpasswordchg.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="#{theme.modSelector}" NAME="output5"
   PATH="#{theme.modSelector}" TARGET="##{theme.modSelector}" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/index.html" NAME="output" PATH="/index.html"
   TARGET="#xindex.html" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/modVisorhc/visorhc/modules/visorhc_1/hce/modInfo/BuscarDocumento/BuscarDocumentos.xhtml"
   NAME="output1"
   PATH="/modVisorhc/visorhc/modules/visorhc_1/hce/modInfo/BuscarDocumento/BuscarDocumentos.xhtml"
   TARGET="#xmodVisorhc#xvisorhc#xmodules#xvisorhc_1#xhce#xmodInfo#xBuscarDocumento#xBuscarDocumentos.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,225,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,17,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/modCommons/login3/login.xhtml" NAME="output"
   PATH="/modCommons/login3/login.xhtml"
   TARGET="#xmodCommons#xlogin3#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/errorGeneral.xhtml" NAME="output"
   PATH="/errorGeneral.xhtml" TARGET="#xerrorGeneral.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xmodCommons#xlogin3#xlogin.xhtml"
  PATH="/modCommons/login3/login.xhtml" SHAPE="472,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xindex.html" PATH="/index.html" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,225,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.web.FileUploadException"
  NAME="exception:org.jboss.seam.web.FileUploadException"
  PATH="org.jboss.seam.web.FileUploadException" SHAPE="24,953,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  NAME="##{activeModule.activeModule.funcionalidadPadre.codebase.substring(0, activeModule.activeModule.funcionalidadPadre.codebase.indexOf('codebase'))}#xconfig#xhome.xhtml"
  PATH="#{activeModule.activeModule.funcionalidadPadre.codebase.substring(0, activeModule.activeModule.funcionalidadPadre.codebase.indexOf('codebase'))}/config/home.xhtml"
  SHAPE="1208,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jbpm.JbpmException"
  NAME="exception:org.jbpm.JbpmException" PATH="org.jbpm.JbpmException"
  SHAPE="24,1081,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="##{theme.modSelector}" PATH="#{theme.modSelector}"
  SHAPE="1240,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="javax.persistence.PersistenceException"
  NAME="exception:javax.persistence.PersistenceException"
  PATH="javax.persistence.PersistenceException" SHAPE="24,969,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.lang.NullPointerException"
  NAME="exception:java.lang.NullPointerException"
  PATH="java.lang.NullPointerException" SHAPE="24,1281,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.el.EvaluationException"
  NAME="exception:javax.faces.el.EvaluationException"
  PATH="javax.faces.el.EvaluationException" SHAPE="24,1385,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xmodConfiguracion#xanillo#xConfigurarAnillo.xhtml"
  PATH="/modConfiguracion/anillo/ConfigurarAnillo.xhtml"
  SHAPE="472,553,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerrorGeneral.xhtml" PATH="/errorGeneral.xhtml"
  SHAPE="472,657,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  NAME="#xmodVisorhc#xvisorhc#xmodules#xvisorhc_1#xhce#xmodInfo#xBuscarDocumento#xBuscarDocumentos.xhtml"
  PATH="/modVisorhc/visorhc/modules/visorhc_1/hce/modInfo/BuscarDocumento/BuscarDocumentos.xhtml"
  SHAPE="472,449,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xmodCommons#xpasswordchg#xpasswordchg.xhtml"
  PATH="/modCommons/passwordchg/passwordchg.xhtml" SHAPE="472,473,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
