HL7_OID_HIS=2.16.840.1.113883.3.299.1
HL7_OID_HI=HL7_OID_HIS.HL7_OID_HI
HL7_OID_CD=HL7_OID_HIS.HL7_OID_HI.1
HL7_OID_PS=HL7_OID_HIS.HL7_OID_HI.2
HL7_OID_CD_HC=HL7_OID_HIS.HL7_OID_HI.3
HL7_OID_CD_OHC=HL7_OID_HIS.HL7_OID_HI.3.1
HL7_OID_CD_UHC=HL7_OID_HIS.HL7_OID_HI.3.2
HL7_OID_CD_PHC=HL7_OID_HIS.HL7_OID_HI.3.3
HL7_OID_HT=HL7_OID_HIS.HL7_OID_HI.94.6.27.27
HL7_CDA_PATH=E\:\\CDAs
