# sidec

./: .gitignore  README.md  build.xml  user.name= enmanueljc
Tesis Gestionar Diccionarios/: Para crear las tablas nuevas.txt  cosas pendientes y mas.txt  ensayo.ctc_categoria (modificada) .txt  ensayo.relacion_cat_metra (nueva).txt  estandares.diccionarios (nueva).txt
gehos/: .project
gehos-ear/: .project
gehos-ear/EarContent/: ehcache.xml  hibernate.cfg.xml  jbpm.cfg.xml
gehos-ear/EarContent/business_processes/: clean_processes.sql
gehos-ear/EarContent/business_rules/almacen/: solicitar_productos.drl
gehos-ear/EarContent/business_rules/anatomia_patologica/: tipo_analisis_rules.drl
gehos-ear/EarContent/business_rules/comun/: KeysIpAllowed.drl  conexionesPorUsuario.drl  manualSubmodulo.drl  maxFailedAccessAttempts.drl  passwordStrength.drl  updateAddress.drl
gehos-ear/EarContent/business_rules/enfermeria/: atender_paciente.drl  mapa_camas.drl
gehos-ear/EarContent/business_rules/interfaces/: hcPediatrica.drl
gehos-ear/EarContent/cda_resources/cfg/: OIDs.xml  TiposDeDocumentosClinicos.xml
gehos-ear/EarContent/cda_resources/ftl/: DIAGNOSTICO.ftl  DiagnosticoSldOcup.ftl  OBS-CONC.ftl  RIS-E.I.ftl
gehos-ear/EarContent/cda_resources/keystores/: gehoskeystore.jks
gehos-ear/EarContent/cda_resources/tmp_docs/: tt.html
gehos-ear/EarContent/componente_etl/excels/: CRD.xls
gehos-ear/EarContent/componente_etl/transformaciones/: CRD.ktr
gehos-ear/resources/: gehos-ds.xml
gehos-ejb/: .project  gehos-ejb.launch  hibernate-console.properties
gehos-ejb/ejbModule/: components.properties  dummy.xml
gehos-ejb/ejbModule/gehos/notificaciones/: NotificationDataLoader.java  NotificationManager.java  ScheduleController.java
gehos/WebContent/: error.xhtml  errorGeneral.xhtml  index.html
gehos/WebContent/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-web.xml  noSearch.properties  pages.xml  web.xml
gehos/WebContent/error/: error.xhtml  error_es.properties
gehos/WebContent/error/style/: errorStyle.css
gehos/WebContent/layout/: menu.xhtml  template.xhtml
gehos/WebContent/modCommons/entitySelector/: selector.page.xml  selector.xhtml
gehos/WebContent/modCommons/funSelector/: favorites.page.xml  favorites.xhtml  favorites_es.properties  favorites_es_CU.properties  selector.page.xml  selector.xhtml  selector_es.properties
gehos/WebContent/modCommons/includes/: confirmarOperacion.xhtml  datosLaborales.xhtml  datosPaciente.xhtml
gehos/WebContent/modCommons/login/: login.page.xml  login.xhtml  login_en.properties  login_es.properties  login_es_CU.properties
gehos/WebContent/modCommons/modDashboard/: dashboard.xhtml  panelControl.page.xml  panelControl.xhtml
gehos/WebContent/modCommons/modHome/: home.page.xml  home.xhtml
gehos/WebContent/modCommons/notifications/: control.page.xml  control.xhtml
gehos/WebContent/modCommons/passwordchg/: passwordchg.page.xml  passwordchg.xhtml  passwordchg_en.properties  passwordchg_es.properties
gehos/WebContent/modConfiguracion/anillo/: ConfigurarAnillo.page.xml  ConfigurarAnillo.xhtml  ConfigurarAnillo_en.properties  ConfigurarAnillo_es_CU.properties  configurarAnilloAdvertencia.xhtml
gehos/WebContent/modConfiguracion/bitacora/: bitacora.page.xml  bitacora.xhtml  bitacora_en.properties  bitacora_es_CU.properties  bitacora_es_VE.properties
gehos/WebContent/modConfiguracion/bussinessNotificationsTest/: captureNotifications.xhtml  home.xhtml
gehos/WebContent/modConfiguracion/bussinessRulesTest/: page1.page.xml  page1.xhtml  page2.xhtml  page3.xhtml
gehos/WebContent/modConfiguracion/cargaDatos/: addTransformacion.xhtml  addTransformacion_es.properties  buscarTransformacion.page.xml  buscarTransformacion.xhtml  buscarTransformacion_es.properties  modificarTransformacion.page.xml  modificarTransformacion.xhtml  modificarTransformacion_es.properties
gehos/WebContent/modConfiguracion/funcionalidades/: funcionalidades.page.xml  funcionalidades.xhtml  funcionalidades_es_CU.properties
gehos/WebContent/modConfiguracion/incidencias/: crear_incidencia.page.xml  crear_incidencia.xhtml  crear_incidencia_en.properties  mis_incidencias.page.xml  mis_incidencias.xhtml  mis_incidencias_es_VE.properties  ver_incidencia.page.xml  ver_incidencia.xhtml  ver_incidencia_es_VE.properties
gehos/WebContent/modConfiguracion/logs/: logs.xhtml
gehos/WebContent/modConfiguracion/preferencias/: home.xhtml
gehos/WebContent/modConfiguracion/procesos/: home.page.xml  home.xhtml
gehos/WebContent/modConfiguracion/rhio/: ActualizarRHIO.xhtml
gehos/WebContent/modConfiguracion/security/: security.page.xml  security.xhtml  security_en.properties  security_es_CU.properties  security_es_VE.properties
gehos/WebContent/modConfiguracion/templates/: messagesValidation.xhtml
gehos/WebContent/profile/: home.page.xml  home.xhtml  home_es_CU.properties  modificarPreference.page.xml  modificarPreference.xhtml  modificarPreference_es_VE.properties  verDetallesPreference.page.xml  verDetallesPreference.xhtml  verDetallesPreference_es_CU.properties
gehos/src/: alas-azul.properties  alas-verde.properties  blue-sky.properties  rteplugins.properties  wine.properties
gehos/src/hl7/: hl7.properties
gehos/src/mensajes/: app_messages_en.properties  app_messages_es.properties  app_messages_es_CU.properties  messages_en.properties  months_en.properties  months_es.properties  schemas.properties  seam_messages_en.properties  seam_messages_es_CU.properties
gehos/src/reveng/: CUSTOMIZING.reveng.xml  MODCONFIGURACION.reveng.xml  businessprocess.reveng.xml  datoslaborales.reveng.xml  ensayo.reveng.xml  est.reveng.xml  favorites.reveng.xml  hibernate-ensayo.reveng.xml  modalmacen.reveng.xml  modbitacora.reveng.xml  modcamas.reveng.xml  modcomun.reveng.xml  modpermissions.reveng.xml  modsecurity.reveng.xml  modtemplate.reveng.xml  notifications.reveng.xml  permissions.reveng.xml  procesos.reveng.xml  temp.reveng.xml  temp2.reveng.xml  trazasConduccion.reveng.xml  trazasDisenno.reveng.xml  ubicaciones.reveng.xml
(+3145 files in other folders)
