lbl_protocolo_titulo= Protocolo (t\u00EDtulo completo)
lbl_historia_medica=HISTORIA M\u00C9DICA RELEVANTE
lbl_si=S\u00ED
lbl_no=No
lbl_otros_comentarios=OTROS COMENTARIOS RELEVANTES
lbl_anexan=Se anexan pruebas relevantes p.e.,
lbl_datos_lab=Datos de laboratorio
lbl_copia_biopsia=Copia de biopsia
lbl_copia_autopsia=Copia de autopsia
lbl_trazabilidad_report=TRAZABILIDAD DEL REPORTE
lbl_reportado_desde=Reportado desde el sitio de investigaci\u00F3n por
lbl_responsabilidad_ocupa=Responsabilidad que ocupa
lbl_fecha=Fecha (d/m/a)
lbl_revisado_dir=Revisado en Dir. Investigaciones Cl\u00EDnicas por
lbl_revisado_dpto=Revisado en Dpto. de Asuntos Regulatorios por
lbl_informacion_producto_estudio=INFORMACI\u00D3N SOBRE EL PRODUCTO EN ESTUDIO
lbl_prod_investigacion=Producto/s en investigaci\u00F3n
lbl_lote=Lote/s
lbl_f_caducidad=Fecha de caducidad (d/m/a)
lbl_i_tratamiento=Inicio del tratamiento (d/m/a)
lbl_cant_dosisR=Cantidad de dosis recibidas
f_ulti_dosisR=Fecha de \u00FAltima dosis recibida (d/m/a)
lbl_dosis_Admin=Dosis administrada
lbl_via_Admin=Via de administraci\u00F3n
lbl_evento=El evento ocurri\u00F3
lbl_t_Aparicion=Tiempo de aparici\u00F3n desp\u00FAes de la administraci\u00F3n del PI
lbl_conductaEAS=Conducta realizada si el EAS ocurri\u00F3 durante la administraci\u00F3n
lbl_modificacionI=Modificaci\u00F3n de la intensidad
lbl_EA_reaparecio=\u00BFEl evento adverso reapareci\u00F3 cuando se reinici\u00F3 el tratamiento? 
lbl_resultado=Secuela (especifique)
lbl_medicamento=Medicamento
lbl_dosis=Dosis total/d\u00EDa
lbl_frecuencia=Frecuencia
lbl_via_admon=V\u00EDa de adm\u00F3n
lbl_fecha_ini=Fecha inicio (d/m/a)
lbl_fecha_fin=Fecha fin (d/m/a)
lbl_indicacion=Indicaci\u00F3n
lbl_medicacion_concamitante_usada=MEDICACI\u00D3N CONCOMITANTE USADA PARA TRATAR EL VENTO
lbl_medicacion_concamitante_reciente=MEDICACI\u00D3N CONCOMITANTE RECIENTE (excluyendo la usada para tratar el evento)
alergia=Alergia
insu_respiratoria=Insuficiencia respiratoria
insu_renal=Insuficiencia renal
infecciones=Infecciones
lbl_diagnostico_concomitante=DIAGN\u00D3STICO CONCOMITANTE
insu_cardiovascular=Insuficiencia cardiovascular
transtornos_digestivos=Trastornos digestivos
diabetes=Diabetes mellitus
hipertension=Hipertensi\u00F3n Arterial
asma_bronquial=Asma Bronquial
otras=Otros (especifique)
lbl_codigo_estudio=C\u00F3digo del estudio
lbl_fase= Fase
lbl_nombre_apellidosN= Nombre y apellidos del notificador
profesion=Profesi\u00F3n
lbl_informacion_general=INFORMACI\u00D3N GENERAL
lbl_direccion_telefono=Direcci\u00F3n y tel\u00E9fono
lbl_institucion=Instituci\u00F3n
lbl_provincia=Provincia
lbl_iniciales_paciente=Iniciales del paciente
lbl_numero_inclusion=N\u00FAmero de inclusi\u00F3n
lbl_fecha_inclusion=Fecha de inclusi\u00F3n
lbl_f_nacimiento=Fecha de nacimiento (d/m/a)
lbl_edad=Edad (a\u00F1os)
lbl_sexo=Sexo
lbl_peso=Peso (kg)
lbl_talla=Talla (cm)
lbl_raza=Raza
lbl_informacion_paciente=INFORMACI\u00D3N SOBRE EL PACIENTE
lbl_informacion_evento=INFORMACI\u00D3N SOBRE EVENTO ADVERSO
lbl_evento_adverso=Evento Adverso
lbl_intensidad=Intensidad
lbl_consecuencias_paciente=Consecuencias para el paciente
lbl_descripcion=Descripci\u00F3 del evento adverso (describir signos y s\u00EDntomas)
lbl_relacion=Relaci\u00F3n casual entre el producto y el evento adverso
