template=/layouts/alas-layout/themes/template.xhtml
name=alas-layout
color=blue
skin=alas-azul
backcolor=BAE2F7
modSelector=/modCommons/modSelector/alas-layout/themes/modSelector.gehos
headercolor=ecf4fe
linkscolor=0F5FB9