template=/layouts/alas-layout/themes/template.xhtml
name=alas-layout
color=green
skin=alas-verde
backcolor=DDEBC7
modSelector=/modCommons/modSelector/alas-layout/themes/modSelector.gehos
headercolor=dae7dc
linkscolor=3d6c45