template=/layouts/soto-layout/themes/blue/template.xhtml
name=soto-layout
color=blue
skin=blueSky
backcolor=BAE2F7
modSelector=/modCommons/modSelector/soto-layout/selector.gehos
headercolor=ecf4fe
linkscolor=0F5FB9