template=/layouts/soto-layout/themes/green/template.xhtml
name=soto-layout
color=green
skin=wine
backcolor=DDEBC7
modSelector=/modCommons/modSelector/soto-layout/selector.gehos
headercolor=dae7dc
linkscolor=3d6c45