#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml

hibernate.connection.url=jdbc\:postgresql\://10.56.10.6\:5432/rafa
hibernate.connection.password=postgres
hibernate.connection.username=postgres


#hibernate.connection.url=jdbc\:postgresql\://10.128.50.162/CIMEQ
#hibernate.connection.password=gehos
#hibernate.connection.username=his

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
